akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}



MyDispatcherExample{

  fixedDispatcher20 {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }

  fixedDispatcher10 {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 1
    }
  }

  fixedDispatcher1 {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 1
    }
  }

}