akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}



MyDispatcherExample{
  defaultDispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 10
    }
  }

  defaultDispatcher1 {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-factor = 2.0
      core-pool-size-max = 10
    }
  }
  pinnedDispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-factor = 2.0
      core-pool-size-max = 10
    }
    #throughput = 5
  }
}
